# weixin-test

./: pom.xml
src/main/java/com/example/: JmsApplication.java  SpringbootApplication.java
src/main/java/com/example/bean/: Message.java  MessageResponse.java  Permission.java  Person.java  Role.java  User.java
src/main/java/com/example/common/: AliyunUtils.java  BeanUtils.java  BusinessException.java  Collections3.java  Constants.java  Digests.java  Encodes.java  ErrorCode.java  Exceptions.java  HttpClientUtils.java  HttpRetryHelp.java  JsonResult.java  JsonUtils.java  NoPermissionsException.java  OnsRetryException.java  Reflections.java  Servlets.java  SessionTimeoutException.java  StringUtils.java
src/main/java/com/example/config/: ErrorPageConfig.java  MnsConfig.java  OnsConfig.java  OssConfig.java  RedisCacheConfig.java  ShiroConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/dao/: ExpressCompanyDao.java  PersonDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/dao/impl/: BaseDaoImpl.java  ExpressCompanyDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/dto/: RoleDto.java  UserDto.java
src/main/java/com/example/entity/: ExpressCompany.java
src/main/java/com/example/mns/: MnsMessageListener.java  MnsMessageService.java  StartUpListener.java
src/main/java/com/example/ons/: MessageSendService.java  OnsListener.java  OnsManager.java  TopicListener.java
src/main/java/com/example/service/: ExceptionTestService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/web/: ShiroRealmImpl.java
src/main/java/com/example/web/controller/: BaseController.java  MnsMessageController.java  MyErrorController.java  OnsMessageController.java  OssController.java  RestTestController.java  ShiroController.java  WechatController.java
src/main/java/com/example/web/exception/handler/: SystemExceptionHandler.java
src/main/java/com/example/web/shiro/: FormAuthenticationFilter.java  RedisCacheManager.java  SessionExpiredListener.java  ShiroRealmImpl.java  UserUtils.java  UsernamePasswordToken.java
src/main/java/com/example/weixin/: FormatXmlProcessUtils.java  ReceiveXmlEntity.java  ResponseXmlEntity.java  TulingApiProcess.java  WechatProcess.java  WechatSignatureCheck.java  WeiXinApiService.java
src/main/java/com/example/weixin/event/: MenuEvent.java
src/main/java/com/example/weixin/menu/: Menu.java
src/main/java/com/example/weixin/message/: BaseMessage.java  EMessageType.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml
src/main/resources/static/: 404.html  index.html
src/main/resources/templates/: ws.html
src/main/webapp/WEB-INF/page/: empty.jsp  index.jsp  login.jsp  ons.jsp  oss.jsp  oss1.jsp  oss2.jsp  sign-in.jsp  user.jsp  userBK.jsp
src/main/webapp/WEB-INF/page/common/: footer.jsp  header.jsp  left-menu.jsp  topbar.jsp
src/main/webapp/WEB-INF/page/error/: 404.jsp  500.jsp  503.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: charisma.js  oss-upload.js  oss-upload1.js  oss-upload2.js  stomp.min.js
src/test/java/com/example/: OnsApplicationTest.java  SpringbootApplicationTests.java  ThreadTest.java  WeixinApplicationTests.java
