server.port=80

#redis
spring.redis.host=192.168.32.128
spring.redis.port=6379
spring.redis.password=

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=

spring.thymeleaf.cache=false