

#server.context-path=/helloboot
spring.profiles.active=dev

# LOGGING
logging.config=classpath:logback.xml

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#debug=true


#aliyun mns
mns.accountEndpoint=http://1899481852087061.mns.cn-hangzhou.aliyuncs.com/
mns.accessKeyId=LTAInfJsMi9UpHKd
mns.accessKeySecret=66OVVLLmkRKL6OTvcife53nrZuLyM6

mns.listenerEnabled=true

