
spring.datasource.name=SpringBoot
spring.datasource.initialize=false
spring.datasource.sql-script-encoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.max-active=${spring.datasource.max-active}
spring.datasource.max-idle=${spring.datasource.max-idle}
spring.datasource.min-idle=${spring.datasource.min-idle}
spring.datasource.initial-size=${spring.datasource.initial-size}
spring.datasource.validation-query=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600
spring.datasource.min-evictable-idle-time-millis=3600
spring.datasource.max-wait=1000
# DATASOURCE (PersistenceExceptionTranslationAutoConfiguration
spring.dao.exceptiontranslation.enabled=true


#server.context-path=/helloboot
spring.profiles.active=dev
#log

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#debug=true

spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

spring.activemq.broker-url=${spring.activemq.broker-url}
spring.activemq.user=${spring.activemq.user}
spring.activemq.password=${spring.activemq.password}
spring.activemq.in-memory=true
spring.activemq.pooled=false

#cache
spring.thymeleaf.cache=${spring.thymeleaf.cache}

#weixin
weixin.appId=${weixin.appId}
weixin.appSecret=${weixin.appSecret}