

#server.context-path=/helloboot
spring.profiles.active=dev

# LOGGING
logging.config=classpath:logback.xml

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#multipart properties
multipart.max-file-size=200Mb
multipart.max-request-size=200Mb

#debug=true


#aliyun oss
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAIGn24iIondCnv
oss.accessKeySecret=TEPdIXMnUplKp4lqZmKJfETt6paa5a
oss.defaultBucket=test-bucket-my
oss.cdn.folder=demo/