

#server.context-path=/helloboot
spring.profiles.active=dev

# LOGGING
logging.config=classpath:logback.xml

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#debug=true


#aliyun ons
ons.AccessKey=LTAIGn24iIondCnv
ons.SecretKey=TEPdIXMnUplKp4lqZmKJfETt6paa5a
ons.ProducerId=PID_JGmg_Test
ons.ConsumerId=CID_JGmg_Test
ons.listenerEnabled=true
