#server.context-path=/helloboot
spring.profiles.active=dev
#log

#debug=true

spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

spring.activemq.broker-url=${spring.activemq.broker-url}
spring.activemq.user=${spring.activemq.user}
spring.activemq.password=${spring.activemq.password}
spring.activemq.in-memory=true
spring.activemq.pooled=false

#cache
spring.thymeleaf.cache=${spring.thymeleaf.cache}